# serverless-adapter-jdk8

./: README.MD  pom.xml
src/main/cpp/: loadClassAgent.cpp
src/main/java/com/alibaba/jvm/cds/: CDSDataValidFactory.java  CDSDataValidator.java  CDSDumper.java  Classes4CDS.java
src/main/java/com/alibaba/jvm/cds/valid/: SignedJarValidator.java
src/main/java/com/alibaba/jvm/util/: AJDKUtils.java  Utils.java
src/main/java/com/alibaba/jvm/util/classnames/: ClassLoaderXMLParser.java
src/main/resources/: classloader-config.properties  classloader-config.xml
src/test/resources/: analysis_data_20210303_142751.json  run_test.sh
