############################################################
#             ClassLoader Configuration File
############################################################
#
# This properties file is used to specify the default
# behavior when SAT+EagerAppCDS is on

classloader.Type.Name=org.springframework.boot.loader.LaunchedURLClassLoader:LaunchedURLClassLoader_0